PASS	Basic Statistics	HB1501-3dpi-2_2.fq.gz
PASS	Per base sequence quality	HB1501-3dpi-2_2.fq.gz
WARN	Per tile sequence quality	HB1501-3dpi-2_2.fq.gz
PASS	Per sequence quality scores	HB1501-3dpi-2_2.fq.gz
FAIL	Per base sequence content	HB1501-3dpi-2_2.fq.gz
WARN	Per sequence GC content	HB1501-3dpi-2_2.fq.gz
PASS	Per base N content	HB1501-3dpi-2_2.fq.gz
PASS	Sequence Length Distribution	HB1501-3dpi-2_2.fq.gz
FAIL	Sequence Duplication Levels	HB1501-3dpi-2_2.fq.gz
PASS	Overrepresented sequences	HB1501-3dpi-2_2.fq.gz
PASS	Adapter Content	HB1501-3dpi-2_2.fq.gz
