NAME	SIZE	WILGAA_vs_MOCK-up	WILGAB_vs_MOCK-up
NAME	SIZE	WILGAA_vs_MOCK-down	WILGAB_vs_MOCK-down
1 PS	154	0.0	0.0
1.1 PS.LIGHTREACTION	103	0.0	0.0
1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II	46	0.09677419	0.21063395
1.1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II.LHC-II	22	0.4199584	0.5143443
1.1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM II.PSII POLYPEPTIDE SUBUNITS	23	0.0	0.0
1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM I	24	0.0	0.112
1.1.2.2 PS.LIGHTREACTION.PHOTOSYSTEM I.PSI POLYPEPTIDE SUBUNITS	15	0.0	0.114754096
1.2 PS.PHOTORESPIRATION	17	0.0	0.0
1.3 PS.CALVIN CYCLE	33	0.0	0.0
2 MAJOR CHO METABOLISM	60	0.0	0.0
2.1 MAJOR CHO METABOLISM.SYNTHESIS	18	0.0	0.0
2.1.2 MAJOR CHO METABOLISM.SYNTHESIS.STARCH	15	0.092920355	0.0
2.2 MAJOR CHO METABOLISM.DEGRADATION	42	0.30982906	0.2804878
2.2.1 MAJOR CHO METABOLISM.DEGRADATION.SUCROSE	24	0.0	0.1
2.2.2 MAJOR CHO METABOLISM.DEGRADATION.STARCH	18	0.0	0.09274194
3 MINOR CHO METABOLISM	56	0.37881875	0.1933472
3.5 MINOR CHO METABOLISM.OTHERS	18	0.5149105	0.36526945
10 CELL WALL	166	0.34419551	0.31364563
10.1 CELL WALL.PRECURSOR SYNTHESIS	40	0.11445783	0.0
10.2 CELL WALL.CELLULOSE SYNTHESIS	20	0.34419551	0.81724846
10.2.1 CELL WALL.CELLULOSE SYNTHESIS.CELLULOSE SYNTHASE	16	0.34419551	0.31622177
10.5 CELL WALL.CELL WALL PROTEINS	27	0.4091904	0.78367347
10.6 CELL WALL.DEGRADATION	49	0.34489796	0.30985916
10.6.2 CELL WALL.DEGRADATION.MANNAN-XYLOSE-ARABINOSE-FUCOSE	17	0.33465347	0.30136988
10.6.3 CELL WALL.DEGRADATION.PECTATE LYASES AND POLYGALACTURONASES	20	0.43195266	0.20944558
11 LIPID METABOLISM	229	0.61290324	0.34081632
11.1 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION	58	0.29554656	0.19959266
11.1.8 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION.ACYL COA LIGASE	17	0.7920998	0.3908524
11.3 LIPID METABOLISM.PHOSPHOLIPID SYNTHESIS	24	0.718	0.52095807
11.8 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC)	35	0.61122245	0.91085273
11.8.1 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC).SPHINGOLIPIDS	18	0.19238476	0.8004158
11.9 LIPID METABOLISM.LIPID DEGRADATION	77	0.39591837	0.3313492
11.9.2 LIPID METABOLISM.LIPID DEGRADATION.LIPASES	28	0.10612245	0.0
11.9.2.1 LIPID METABOLISM.LIPID DEGRADATION.LIPASES.TRIACYLGLYCEROL LIPASE	24	0.0	0.0
11.9.3 LIPID METABOLISM.LIPID DEGRADATION.LYSOPHOSPHOLIPASES	22	0.395112	0.18962076
11.9.4 LIPID METABOLISM.LIPID DEGRADATION.BETA-OXIDATION	24	0.19421488	0.30658436
12 N-METABOLISM	15	0.5019531	0.66732675
13 AMINO ACID METABOLISM	168	0.0	0.19649805
13.1 AMINO ACID METABOLISM.SYNTHESIS	116	0.0	0.19649805
13.1.1 AMINO ACID METABOLISM.SYNTHESIS.CENTRAL AMINO ACID METABOLISM	15	0.32258064	0.406
13.1.3 AMINO ACID METABOLISM.SYNTHESIS.ASPARTATE FAMILY	24	0.3164794	0.8243243
13.1.5 AMINO ACID METABOLISM.SYNTHESIS.SERINE-GLYCINE-CYSTEINE GROUP	15	0.28653845	0.39148074
13.1.6 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA	38	0.0	0.0
13.1.6.5 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA.TRYPTOPHAN	15	0.19421488	0.3026052
13.2 AMINO ACID METABOLISM.DEGRADATION	44	0.18019801	0.32238194
15 METAL HANDLING	47	0.0	0.0
15.2 METAL HANDLING.BINDING, CHELATION AND STORAGE	29	0.0	0.0
16 SECONDARY METABOLISM	169	0.20523138	0.0
16.1 SECONDARY METABOLISM.ISOPRENOIDS	59	0.54924244	0.10097087
16.1.1 SECONDARY METABOLISM.ISOPRENOIDS.NON-MEVALONATE PATHWAY	16	0.8988327	0.0
16.1.2 SECONDARY METABOLISM.ISOPRENOIDS.MEVALONATE PATHWAY	15	0.11881188	0.0
16.2 SECONDARY METABOLISM.PHENYLPROPANOIDS	36	0.0	0.30691057
16.2.1 SECONDARY METABOLISM.PHENYLPROPANOIDS.LIGNIN BIOSYNTHESIS	26	0.0	0.30691057
16.5 SECONDARY METABOLISM.SULFUR-CONTAINING	19	0.0	0.0
16.5.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES	18	0.0	0.0
16.5.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS	17	0.0	0.0
16.5.1.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS.ALIPHATIC	17	0.0	0.0
16.8 SECONDARY METABOLISM.FLAVONOIDS	35	0.59166664	0.30470347
16.8.1 SECONDARY METABOLISM.FLAVONOIDS.ANTHOCYANINS	15	0.47216496	0.49588478
17 HORMONE METABOLISM	241	0.29583332	0.30861723
17.1 HORMONE METABOLISM.ABSCISIC ACID	40	0.0	0.30021143
17.1.1 HORMONE METABOLISM.ABSCISIC ACID.SYNTHESIS-DEGRADATION	16	0.10788382	0.2854251
17.1.2 HORMONE METABOLISM.ABSCISIC ACID.SIGNAL TRANSDUCTION	15	0.5080645	0.6063618
17.2 HORMONE METABOLISM.AUXIN	77	0.52620965	0.18016194
17.2.3 HORMONE METABOLISM.AUXIN.INDUCED-REGULATED-RESPONSIVE-ACTIVATED	56	0.8968254	0.5050505
17.3 HORMONE METABOLISM.BRASSINOSTEROID	22	0.28861788	0.314
17.5 HORMONE METABOLISM.ETHYLENE	64	0.21971253	0.8032787
17.5.1 HORMONE METABOLISM.ETHYLENE.SYNTHESIS-DEGRADATION	28	0.19301848	0.8015873
17.5.2 HORMONE METABOLISM.ETHYLENE.SIGNAL TRANSDUCTION	28	0.11445783	0.6898608
17.7 HORMONE METABOLISM.JASMONATE	18	0.0	0.0
17.7.1 HORMONE METABOLISM.JASMONATE.SYNTHESIS-DEGRADATION	15	0.0	0.096
18 CO-FACTOR AND VITAMINE METABOLISM	50	0.0	0.3875
19 TETRAPYRROLE SYNTHESIS	34	0.30985916	0.31697342
20.1 STRESS.BIOTIC	348	0.60088694	0.19175258
20.1.2 STRESS.BIOTIC.RECEPTORS	222	0.2761194	0.4852071
20.1.2.1 STRESS.BIOTIC.RECEPTORS.CC-NBS-LRR	106	0.11491936	0.1961165
20.1.2.2 STRESS.BIOTIC.RECEPTORS.TIR-NBS-LRR	35	0.5010101	0.10546875
20.1.3 STRESS.BIOTIC.SIGNALLING	17	0.5945378	0.4
20.1.7 STRESS.BIOTIC.PR-PROTEINS	77	0.0	0.0
20.1.7.1 STRESS.BIOTIC.PR-PROTEINS.PR1 (ANTIFUNGAL)	15	0.0	0.0
20.1.7.3 STRESS.BIOTIC.PR-PROTEINS.PR3/4/8/11 (CHITINASES AND CHITIN BINDING PROTEINS)	22	0.10483871	0.0
20.2 STRESS.ABIOTIC	191	0.27383366	0.105882354
20.2.1 STRESS.ABIOTIC.HEAT	147	0.18762887	0.1949807
20.2.3 STRESS.ABIOTIC.DROUGHT/SALT	24	0.40357852	0.2
21 REDOX	129	0.0	0.0
21.1 REDOX.THIOREDOXIN	47	0.0	0.0
21.2 REDOX.ASCORBATE AND GLUTATHIONE	44	0.41420117	0.65784115
21.2.1 REDOX.ASCORBATE AND GLUTATHIONE.ASCORBATE	16	0.0	0.0
21.4 REDOX.GLUTAREDOXINS	21	0.2358871	0.0
23 NUCLEOTIDE METABOLISM	88	0.5672878	0.8105906
23.1 NUCLEOTIDE METABOLISM.SYNTHESIS	19	0.3821656	0.5954825
23.2 NUCLEOTIDE METABOLISM.DEGRADATION	22	0.79520696	0.60903734
23.3 NUCLEOTIDE METABOLISM.SALVAGE	19	0.8982387	0.18580376
23.4 NUCLEOTIDE METABOLISM.PHOSPHOTRANSFER AND PYROPHOSPHATASES	19	0.61706346	0.72079206
25 C1-METABOLISM	17	0.2045889	0.9089109
26.2 MISC.UDP GLUCOSYL AND GLUCORONYL TRANSFERASES	146	0.3846154	0.30912864
26.3 MISC.GLUCO-, GALACTO- AND MANNOSIDASES	110	0.5600815	0.39919356
26.3.5 MISC.GLUCO-, GALACTO- AND MANNOSIDASES.GLYCOSYL HYDROLASE FAMILY 5	89	0.7268994	0.4858871
26.4 MISC.BETA 1,3 GLUCAN HYDROLASES	23	0.22567287	0.0
26.4.1 MISC.BETA 1,3 GLUCAN HYDROLASES.GLUCAN ENDO-1,3-BETA-GLUCOSIDASE	21	0.22567287	0.09542744
26.7 MISC.OXIDASES - COPPER, FLAVONE ETC	43	0.28601253	0.5084388
26.8 MISC.NITRILASES, NITRILE LYASES, BERBERINE BRIDGE ENZYMES, RETICULINE OXIDASES, TROPONINE REDUCTASES	23	0.0	0.2027833
26.9 MISC.GLUTATHIONE S TRANSFERASES	40	0.30341882	0.61728394
26.10 MISC.CYTOCHROME P450	127	0.19723865	0.41260162
26.12 MISC.PEROXIDASES	19	0.5387841	0.39484128
26.13 MISC.ACID AND OTHER PHOSPHATASES	37	0.48827294	0.39009902
26.21 MISC.PROTEASE INHIBITOR/SEED STORAGE/LIPID TRANSFER PROTEIN (LTP) FAMILY PROTEIN	17	0.11231101	0.410101
26.22 MISC.SHORT CHAIN DEHYDROGENASE/REDUCTASE (SDR)	33	0.0	0.0
26.24 MISC.GCN5-RELATED N-ACETYLTRANSFERASE	29	0.0	0.7233202
27.1 RNA.PROCESSING	208	0.0	0.0
27.1.1 RNA.PROCESSING.SPLICING	55	0.22614108	0.20523138
27.1.2 RNA.PROCESSING.RNA HELICASE	30	0.0	0.0
27.1.3 RNA.PROCESSING.3' END PROCESSING	18	0.39655173	0.6012146
27.1.19 RNA.PROCESSING.RIBONUCLEASES	32	0.8966203	0.29872882
27.2 RNA.TRANSCRIPTION	41	0.3942505	0.62151396
27.3.3 RNA.REGULATION OF TRANSCRIPTION.AP2/EREBP, APETALA2/ETHYLENE-RESPONSIVE ELEMENT BINDING PROTEIN FAMILY	49	0.8900634	0.09218437
27.3.4 RNA.REGULATION OF TRANSCRIPTION.AUXIN RESPONSE TRANSCRIPTION FACTOR FAMILY (ARF)	17	0.0	0.0
27.3.6 RNA.REGULATION OF TRANSCRIPTION.BASIC HELIX-LOOP-HELIX FAMILY (BHLH)	53	0.0	0.10569106
27.3.7 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) CONSTANS-LIKE ZINC FINGER FAMILY (CO-LIKE)	20	0.81010103	0.5010395
27.3.9 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) GATA TRANSCRIPTION FACTOR FAMILY	16	0.06952965	0.2
27.3.11 RNA.REGULATION OF TRANSCRIPTION.C2H2 ZINC FINGER FAMILY	96	0.47713718	0.10569106
27.3.12 RNA.REGULATION OF TRANSCRIPTION.C3H ZINC FINGER FAMILY	20	0.0	0.0
27.3.21 RNA.REGULATION OF TRANSCRIPTION.GRAS TRANSCRIPTION FACTOR FAMILY	17	0.7037037	0.35059762
27.3.22 RNA.REGULATION OF TRANSCRIPTION.HOMEOBOX TRANSCRIPTION FACTOR FAMILY (HB)	27	0.104166664	0.10404624
27.3.23 RNA.REGULATION OF TRANSCRIPTION.HEAT-SHOCK TRANSCRIPTION FACTOR FAMILY (HSF)	22	0.0	0.7162427
27.3.25 RNA.REGULATION OF TRANSCRIPTION.MYB DOMAIN TRANSCRIPTION FACTOR FAMILY	61	0.07692308	0.09437751
27.3.26 RNA.REGULATION OF TRANSCRIPTION.MYB-RELATED TRANSCRIPTION FACTOR FAMILY	16	0.0	0.0
27.3.27 RNA.REGULATION OF TRANSCRIPTION.NAC DOMAIN TRANSCRIPTION FACTOR FAMILY	31	0.5833333	0.19917865
27.3.30 RNA.REGULATION OF TRANSCRIPTION.TRIPLE-HELIX TRANSCRIPTION FACTOR FAMILY (TRIHELIX)	21	0.4403131	0.20866142
27.3.32 RNA.REGULATION OF TRANSCRIPTION.WRKY DOMAIN TRANSCRIPTION FACTOR FAMILY	50	0.18336888	0.096114516
27.3.35 RNA.REGULATION OF TRANSCRIPTION.BZIP TRANSCRIPTION FACTOR FAMILY	54	0.39530334	0.40618557
27.3.44 RNA.REGULATION OF TRANSCRIPTION.CHROMATIN REMODELING FACTORS	23	0.8208333	0.6086106
27.3.52 RNA.REGULATION OF TRANSCRIPTION.GLOBAL TRANSCRIPTION FACTOR GROUP	15	0.72131145	0.10953347
27.3.63 RNA.REGULATION OF TRANSCRIPTION.PHD FINGER TRANSCRIPTION FACTOR	18	0.8951613	0.7043121
27.3.67 RNA.REGULATION OF TRANSCRIPTION.PUTATIVE TRANSCRIPTION REGULATOR	101	0.48962656	0.5
27.3.69 RNA.REGULATION OF TRANSCRIPTION.SET-DOMAIN TRANSCRIPTIONAL REGULATOR FAMILY	23	0.4769539	0.19483101
27.3.99 RNA.REGULATION OF TRANSCRIPTION.UNCLASSIFIED	138	0.1875	0.496
27.4 RNA.RNA BINDING	156	0.29613733	0.20564516
28 DNA	247	0.8966203	0.81287724
28.1 DNA.SYNTHESIS/CHROMATIN STRUCTURE	158	0.8966203	0.9070707
28.1.3 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE	48	0.3407258	0.0
28.1.3.2 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE.CORE	44	0.10483871	0.0
28.2 DNA.REPAIR	32	0.4888889	0.80864197
28.99 DNA.UNSPECIFIED	57	0.4019802	0.4187867
29.1 PROTEIN.AA ACTIVATION	42	0.2795031	0.0
29.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN	319	0.32008368	0.47433266
29.2.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC	80	0.0	0.0
29.2.1.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST	46	0.0	0.0
29.2.1.1.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST.50S SUBUNIT	34	0.0	0.0
29.2.1.1.3 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.UNKNOWN ORGANELLAR	22	0.09513742	0.08571429
29.2.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC	225	0.41875	0.302
29.2.1.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.40S SUBUNIT	87	0.33125	0.398
29.2.1.2.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.60S SUBUNIT	137	0.41875	0.302
29.2.2 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS	125	0.70178926	0.29961088
29.2.2.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS	103	0.6146245	0.30078125
29.2.2.3.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS.METHYLOTRANSFERASES	70	0.8988327	0.6269531
29.2.3 PROTEIN.SYNTHESIS.INITIATION	62	0.8867102	0.9027484
29.2.4 PROTEIN.SYNTHESIS.ELONGATION	27	0.30165288	0.48360655
29.3 PROTEIN.TARGETING	216	0.6229839	0.812
29.3.1 PROTEIN.TARGETING.NUCLEUS	36	0.802521	0.28710938
29.3.2 PROTEIN.TARGETING.MITOCHONDRIA	22	0.79273504	0.7991968
29.3.3 PROTEIN.TARGETING.CHLOROPLAST	25	0.08541667	0.09325397
29.3.4 PROTEIN.TARGETING.SECRETORY PATHWAY	111	0.0	0.0
29.3.4.3 PROTEIN.TARGETING.SECRETORY PATHWAY.VACUOLE	24	0.5544355	0.7037037
29.3.4.99 PROTEIN.TARGETING.SECRETORY PATHWAY.UNSPECIFIED	59	0.21572581	0.108
29.4.1 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE	216	0.38689217	0.39300412
29.4.1.57 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE.RECEPTOR LIKE CYTOPLASMATIC KINASE VII	35	0.17634855	0.28857717
29.5.1 PROTEIN.DEGRADATION.SUBTILASES	34	0.8918919	0.52716297
29.5.2 PROTEIN.DEGRADATION.AUTOPHAGY	15	0.4460285	0.1984127
29.5.3 PROTEIN.DEGRADATION.CYSTEINE PROTEASE	33	0.2244489	0.41528925
29.5.4 PROTEIN.DEGRADATION.ASPARTATE PROTEASE	24	0.6205451	0.7099391
29.5.5 PROTEIN.DEGRADATION.SERINE PROTEASE	39	0.0	0.0
29.5.7 PROTEIN.DEGRADATION.METALLOPROTEASE	22	0.52248394	0.5150905
29.5.9 PROTEIN.DEGRADATION.AAA TYPE	24	0.1875	0.31211498
29.5.11.1 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN	29	0.7852632	0.2989899
29.5.11.3 PROTEIN.DEGRADATION.UBIQUITIN.E2	35	0.31809145	0.30879346
29.5.11.4 PROTEIN.DEGRADATION.UBIQUITIN.E3	464	0.81349206	0.5290581
29.5.11.4.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.RING	258	0.70703125	0.32064128
29.5.11.4.3 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF	179	0.696281	0.7166324
29.5.11.4.3.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF.FBOX	165	0.7871901	0.7166324
29.5.11.5 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN PROTEASE	16	0.7192308	0.91050583
29.5.11.20 PROTEIN.DEGRADATION.UBIQUITIN.PROTEASOM	45	0.30241936	0.41
29.6 PROTEIN.FOLDING	63	0.610101	0.29872882
29.7 PROTEIN.GLYCOSYLATION	35	0.0	0.0
30.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY	30	0.33598408	0.308
30.1.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY.MISC	29	0.22266401	0.308
30.2 SIGNALLING.RECEPTOR KINASES	385	0.2969697	0.29411766
30.2.8 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT VIII	20	0.0	0.0
30.2.10 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT X	15	0.39679357	0.29
30.2.11 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XI	22	0.3911205	0.17786561
30.2.12 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XII	21	0.80931264	0.58592135
30.2.16 SIGNALLING.RECEPTOR KINASES.CATHARANTHUS ROSEUS-LIKE RLK1	30	0.4979339	0.81431335
30.2.17 SIGNALLING.RECEPTOR KINASES.DUF 26	27	0.0	0.0952381
30.2.19 SIGNALLING.RECEPTOR KINASES.LEGUME-LECTIN	15	0.18837675	0.30223125
30.2.24 SIGNALLING.RECEPTOR KINASES.S-LOCUS GLYCOPROTEIN LIKE	38	0.0	0.18962076
30.2.99 SIGNALLING.RECEPTOR KINASES.MISC	60	0.7871397	0.2917505
30.3 SIGNALLING.CALCIUM	161	0.18376069	0.19521913
30.4 SIGNALLING.PHOSPHINOSITIDES	40	0.78294575	0.09657948
30.4.1 SIGNALLING.PHOSPHINOSITIDES.PHOSPHATIDYLINOSITOL-4-PHOSPHATE 5-KINASE	15	0.576	0.82376236
30.5 SIGNALLING.G-PROTEINS	152	0.28425357	0.506
30.6 SIGNALLING.MAP KINASES	39	0.8900634	0.80824745
30.11 SIGNALLING.LIGHT	71	0.0	0.0
31 CELL	431	0.21572581	0.506
31.1 CELL.ORGANISATION	182	0.8003914	0.80206186
31.2 CELL.DIVISION	56	0.89166665	0.6012024
31.3 CELL.CYCLE	52	0.41580042	0.80246913
31.3.1 CELL.CYCLE.PEPTIDYLPROLYL ISOMERASE	22	0.6112266	0.6059406
31.4 CELL.VESICLE TRANSPORT	117	0.10080645	0.092
31.5 CELL.CELL DEATH	15	0.2102161	0.51158303
33 DEVELOPMENT	300	0.0	0.0
33.2 DEVELOPMENT.LATE EMBRYOGENESIS ABUNDANT	24	0.7026477	0.09876543
33.99 DEVELOPMENT.UNSPECIFIED	255	0.0	0.0
34.1 TRANSPORT.P- AND V-ATPASES	32	0.11491936	0.108
34.2 TRANSPORT.SUGARS	31	0.78807944	0.5242105
34.3 TRANSPORT.AMINO ACIDS	41	0.38379532	0.30532786
34.8 TRANSPORT.METABOLITE TRANSPORTERS AT THE ENVELOPE MEMBRANE	20	0.108986616	0.4028056
34.9 TRANSPORT.METABOLITE TRANSPORTERS AT THE MITOCHONDRIAL MEMBRANE	48	0.8012685	0.9053498
34.12 TRANSPORT.METAL	54	0.23789474	0.5253906
34.13 TRANSPORT.PEPTIDES AND OLIGOPEPTIDES	42	0.20416667	0.10714286
34.14 TRANSPORT.UNSPECIFIED CATIONS	30	0.0	0.0
34.15 TRANSPORT.POTASSIUM	23	0.41594827	0.5924453
34.16 TRANSPORT.ABC TRANSPORTERS AND MULTIDRUG RESISTANCE SYSTEMS	62	0.52918285	0.3029703
34.22 TRANSPORT.CYCLIC NUCLEOTIDE OR CALCIUM REGULATED CHANNELS	15	0.0	0.2074364
34.99 TRANSPORT.MISC	56	0.42331287	0.527451
35.1.3 NOT ASSIGNED.NO ONTOLOGY.ARMADILLO/BETA-CATENIN REPEAT FAMILY PROTEIN	27	0.5861386	0.17857143
35.1.5 NOT ASSIGNED.NO ONTOLOGY.PENTATRICOPEPTIDE (PPR) REPEAT-CONTAINING PROTEIN	69	0.0	0.0
35.1.27 NOT ASSIGNED.NO ONTOLOGY.TETRATRICOPEPTIDE REPEAT (TPR)	85	0.0	0.0
35.1.40 NOT ASSIGNED.NO ONTOLOGY.GLYCINE RICH PROTEINS	21	0.89166665	0.908
35.1.41 NOT ASSIGNED.NO ONTOLOGY.HYDROXYPROLINE RICH PROTEINS	36	0.60470086	0.802935
35.2 NOT ASSIGNED.UNKNOWN	312	0.20425531	0.56607497
