NAME	SIZE	WILGAA_vs_MOCK-up	WILGAB_vs_MOCK-up
NAME	SIZE	WILGAA_vs_MOCK-down	WILGAB_vs_MOCK-down
1 PS	154	0.3663137	0.20855124
1.1 PS.LIGHTREACTION	103	0.37114564	0.35751244
1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II	46	0.48969597	0.48535475
1.1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II.LHC-II	22	0.68664193	0.7615489
1.1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM II.PSII POLYPEPTIDE SUBUNITS	23	0.4047318	0.4054143
1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM I	24	0.5026287	0.43940035
1.1.2.2 PS.LIGHTREACTION.PHOTOSYSTEM I.PSI POLYPEPTIDE SUBUNITS	15	0.48729426	0.46747142
1.2 PS.PHOTORESPIRATION	17	0.4583636	0.28213096
1.3 PS.CALVIN CYCLE	33	0.5107018	0.34275496
2 MAJOR CHO METABOLISM	60	0.3542532	0.341709
2.1 MAJOR CHO METABOLISM.SYNTHESIS	18	0.5321123	0.26437333
2.1.2 MAJOR CHO METABOLISM.SYNTHESIS.STARCH	15	0.4140711	0.39539158
2.2 MAJOR CHO METABOLISM.DEGRADATION	42	0.68336725	0.62417144
2.2.1 MAJOR CHO METABOLISM.DEGRADATION.SUCROSE	24	0.76419973	0.6148291
2.2.2 MAJOR CHO METABOLISM.DEGRADATION.STARCH	18	0.3298306	0.36378345
3 MINOR CHO METABOLISM	56	0.61406446	0.39228228
3.5 MINOR CHO METABOLISM.OTHERS	18	0.9355231	0.70470244
10 CELL WALL	166	0.73463917	0.5934189
10.1 CELL WALL.PRECURSOR SYNTHESIS	40	0.6501407	0.80057526
10.2 CELL WALL.CELLULOSE SYNTHESIS	20	0.7348915	0.74176407
10.2.1 CELL WALL.CELLULOSE SYNTHESIS.CELLULOSE SYNTHASE	16	0.7173161	0.6196968
10.5 CELL WALL.CELL WALL PROTEINS	27	0.76101255	0.86029184
10.6 CELL WALL.DEGRADATION	49	0.7177006	0.6147921
10.6.2 CELL WALL.DEGRADATION.MANNAN-XYLOSE-ARABINOSE-FUCOSE	17	0.71432704	0.65143347
10.6.3 CELL WALL.DEGRADATION.PECTATE LYASES AND POLYGALACTURONASES	20	0.7260099	0.6309574
11 LIPID METABOLISM	229	0.8908507	0.62370384
11.1 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION	58	0.7485071	0.5710424
11.1.8 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION.ACYL COA LIGASE	17	0.92741483	0.7099964
11.3 LIPID METABOLISM.PHOSPHOLIPID SYNTHESIS	24	0.9186958	0.7497966
11.8 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC)	35	0.8921529	0.94790655
11.8.1 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC).SPHINGOLIPIDS	18	0.7268189	0.89827967
11.9 LIPID METABOLISM.LIPID DEGRADATION	77	0.7791948	0.621714
11.9.2 LIPID METABOLISM.LIPID DEGRADATION.LIPASES	28	0.41736105	0.22965744
11.9.2.1 LIPID METABOLISM.LIPID DEGRADATION.LIPASES.TRIACYLGLYCEROL LIPASE	24	0.36537796	0.29724917
11.9.3 LIPID METABOLISM.LIPID DEGRADATION.LYSOPHOSPHOLIPASES	22	0.66546625	0.6173886
11.9.4 LIPID METABOLISM.LIPID DEGRADATION.BETA-OXIDATION	24	0.75401103	0.6152865
12 N-METABOLISM	15	0.7565058	0.88363016
13 AMINO ACID METABOLISM	168	0.6125732	0.75164825
13.1 AMINO ACID METABOLISM.SYNTHESIS	116	0.8189359	0.702993
13.1.1 AMINO ACID METABOLISM.SYNTHESIS.CENTRAL AMINO ACID METABOLISM	15	0.7172473	0.7131331
13.1.3 AMINO ACID METABOLISM.SYNTHESIS.ASPARTATE FAMILY	24	0.71966946	0.8712363
13.1.5 AMINO ACID METABOLISM.SYNTHESIS.SERINE-GLYCINE-CYSTEINE GROUP	15	0.63138276	0.6143827
13.1.6 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA	38	0.3643001	0.7330172
13.1.6.5 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA.TRYPTOPHAN	15	0.48847055	0.5526287
13.2 AMINO ACID METABOLISM.DEGRADATION	44	0.68519217	0.6614925
15 METAL HANDLING	47	0.33700183	0.32699722
15.2 METAL HANDLING.BINDING, CHELATION AND STORAGE	29	0.3829253	0.4122053
16 SECONDARY METABOLISM	169	0.713995	0.60662663
16.1 SECONDARY METABOLISM.ISOPRENOIDS	59	0.8655406	0.74546504
16.1.1 SECONDARY METABOLISM.ISOPRENOIDS.NON-MEVALONATE PATHWAY	16	0.93515325	0.7811544
16.1.2 SECONDARY METABOLISM.ISOPRENOIDS.MEVALONATE PATHWAY	15	0.7003367	0.79482365
16.2 SECONDARY METABOLISM.PHENYLPROPANOIDS	36	0.8396282	0.7252932
16.2.1 SECONDARY METABOLISM.PHENYLPROPANOIDS.LIGNIN BIOSYNTHESIS	26	0.798894	0.81355345
16.5 SECONDARY METABOLISM.SULFUR-CONTAINING	19	0.6953899	0.79970336
16.5.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES	18	0.63348097	0.77154195
16.5.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS	17	0.789427	0.82422787
16.5.1.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS.ALIPHATIC	17	0.71766096	0.6593823
16.8 SECONDARY METABOLISM.FLAVONOIDS	35	0.7213212	0.7141226
16.8.1 SECONDARY METABOLISM.FLAVONOIDS.ANTHOCYANINS	15	0.80978435	0.7485845
17 HORMONE METABOLISM	241	0.6175009	0.6937132
17.1 HORMONE METABOLISM.ABSCISIC ACID	40	0.38100168	0.6456749
17.1.1 HORMONE METABOLISM.ABSCISIC ACID.SYNTHESIS-DEGRADATION	16	0.3543601	0.43397257
17.1.2 HORMONE METABOLISM.ABSCISIC ACID.SIGNAL TRANSDUCTION	15	0.7273695	0.7587185
17.2 HORMONE METABOLISM.AUXIN	77	0.71988136	0.591564
17.2.3 HORMONE METABOLISM.AUXIN.INDUCED-REGULATED-RESPONSIVE-ACTIVATED	56	0.79761267	0.70382917
17.3 HORMONE METABOLISM.BRASSINOSTEROID	22	0.6110088	0.580263
17.5 HORMONE METABOLISM.ETHYLENE	64	0.49550125	0.85751945
17.5.1 HORMONE METABOLISM.ETHYLENE.SYNTHESIS-DEGRADATION	28	0.56074786	0.9307377
17.5.2 HORMONE METABOLISM.ETHYLENE.SIGNAL TRANSDUCTION	28	0.38294753	0.8583963
17.7 HORMONE METABOLISM.JASMONATE	18	0.67063427	0.7954266
17.7.1 HORMONE METABOLISM.JASMONATE.SYNTHESIS-DEGRADATION	15	0.64836395	0.61386985
18 CO-FACTOR AND VITAMINE METABOLISM	50	0.43092299	0.6501443
19 TETRAPYRROLE SYNTHESIS	34	0.50901824	0.50272375
20.1 STRESS.BIOTIC	348	0.89589936	0.63669825
20.1.2 STRESS.BIOTIC.RECEPTORS	222	0.5848509	0.74174714
20.1.2.1 STRESS.BIOTIC.RECEPTORS.CC-NBS-LRR	106	0.42574555	0.55409145
20.1.2.2 STRESS.BIOTIC.RECEPTORS.TIR-NBS-LRR	35	0.6155608	0.37280616
20.1.3 STRESS.BIOTIC.SIGNALLING	17	0.8013826	0.6980917
20.1.7 STRESS.BIOTIC.PR-PROTEINS	77	0.91113687	0.84328556
20.1.7.1 STRESS.BIOTIC.PR-PROTEINS.PR1 (ANTIFUNGAL)	15	0.78927314	1.0
20.1.7.3 STRESS.BIOTIC.PR-PROTEINS.PR3/4/8/11 (CHITINASES AND CHITIN BINDING PROTEINS)	22	0.6467376	0.95191205
20.2 STRESS.ABIOTIC	191	0.7189512	0.6707945
20.2.1 STRESS.ABIOTIC.HEAT	147	0.72243	0.69994414
20.2.3 STRESS.ABIOTIC.DROUGHT/SALT	24	0.6109268	0.3975858
21 REDOX	129	0.32798308	0.35156086
21.1 REDOX.THIOREDOXIN	47	0.36262378	0.35299525
21.2 REDOX.ASCORBATE AND GLUTATHIONE	44	0.7832167	0.8540854
21.2.1 REDOX.ASCORBATE AND GLUTATHIONE.ASCORBATE	16	0.3448659	0.32148623
21.4 REDOX.GLUTAREDOXINS	21	0.42668918	0.2194005
23 NUCLEOTIDE METABOLISM	88	0.75875306	0.78248656
23.1 NUCLEOTIDE METABOLISM.SYNTHESIS	19	0.6156122	0.8459228
23.2 NUCLEOTIDE METABOLISM.DEGRADATION	22	0.97373676	0.8534807
23.3 NUCLEOTIDE METABOLISM.SALVAGE	19	0.90616524	0.6105957
23.4 NUCLEOTIDE METABOLISM.PHOSPHOTRANSFER AND PYROPHOSPHATASES	19	0.782866	0.91966385
25 C1-METABOLISM	17	0.6942967	0.97624266
26.2 MISC.UDP GLUCOSYL AND GLUCORONYL TRANSFERASES	146	0.7251853	0.75513506
26.3 MISC.GLUCO-, GALACTO- AND MANNOSIDASES	110	0.75372463	0.642774
26.3.5 MISC.GLUCO-, GALACTO- AND MANNOSIDASES.GLYCOSYL HYDROLASE FAMILY 5	89	0.81857437	0.6990214
26.4 MISC.BETA 1,3 GLUCAN HYDROLASES	23	0.7266579	0.65283054
26.4.1 MISC.BETA 1,3 GLUCAN HYDROLASES.GLUCAN ENDO-1,3-BETA-GLUCOSIDASE	21	0.6806904	0.6035992
26.7 MISC.OXIDASES - COPPER, FLAVONE ETC	43	0.70376354	0.7033168
26.8 MISC.NITRILASES, NITRILE LYASES, BERBERINE BRIDGE ENZYMES, RETICULINE OXIDASES, TROPONINE REDUCTASES	23	0.6000066	0.66853195
26.9 MISC.GLUTATHIONE S TRANSFERASES	40	0.7521428	0.71281505
26.10 MISC.CYTOCHROME P450	127	0.7406766	0.7001521
26.12 MISC.PEROXIDASES	19	0.8923216	0.7204635
26.13 MISC.ACID AND OTHER PHOSPHATASES	37	0.7841902	0.69822544
26.21 MISC.PROTEASE INHIBITOR/SEED STORAGE/LIPID TRANSFER PROTEIN (LTP) FAMILY PROTEIN	17	0.71897787	0.7258472
26.22 MISC.SHORT CHAIN DEHYDROGENASE/REDUCTASE (SDR)	33	0.64408135	0.3870152
26.24 MISC.GCN5-RELATED N-ACETYLTRANSFERASE	29	0.49603975	0.7460775
27.1 RNA.PROCESSING	208	0.48136538	0.41495526
27.1.1 RNA.PROCESSING.SPLICING	55	0.5185946	0.45123863
27.1.2 RNA.PROCESSING.RNA HELICASE	30	0.48809728	0.40310344
27.1.3 RNA.PROCESSING.3' END PROCESSING	18	0.6589484	0.7859438
27.1.19 RNA.PROCESSING.RIBONUCLEASES	32	0.8704425	0.6300491
27.2 RNA.TRANSCRIPTION	41	0.6649958	0.8147907
27.3.3 RNA.REGULATION OF TRANSCRIPTION.AP2/EREBP, APETALA2/ETHYLENE-RESPONSIVE ELEMENT BINDING PROTEIN FAMILY	49	0.9342322	0.84913415
27.3.4 RNA.REGULATION OF TRANSCRIPTION.AUXIN RESPONSE TRANSCRIPTION FACTOR FAMILY (ARF)	17	0.29885754	0.2526147
27.3.6 RNA.REGULATION OF TRANSCRIPTION.BASIC HELIX-LOOP-HELIX FAMILY (BHLH)	53	0.3807854	0.4275002
27.3.7 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) CONSTANS-LIKE ZINC FINGER FAMILY (CO-LIKE)	20	0.92300063	0.7672609
27.3.9 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) GATA TRANSCRIPTION FACTOR FAMILY	16	0.44116396	0.41182876
27.3.11 RNA.REGULATION OF TRANSCRIPTION.C2H2 ZINC FINGER FAMILY	96	0.6967171	0.5728833
27.3.12 RNA.REGULATION OF TRANSCRIPTION.C3H ZINC FINGER FAMILY	20	0.3239964	0.259396
27.3.21 RNA.REGULATION OF TRANSCRIPTION.GRAS TRANSCRIPTION FACTOR FAMILY	17	0.7859583	0.57101214
27.3.22 RNA.REGULATION OF TRANSCRIPTION.HOMEOBOX TRANSCRIPTION FACTOR FAMILY (HB)	27	0.44125912	0.56385493
27.3.23 RNA.REGULATION OF TRANSCRIPTION.HEAT-SHOCK TRANSCRIPTION FACTOR FAMILY (HSF)	22	0.607416	0.85924286
27.3.25 RNA.REGULATION OF TRANSCRIPTION.MYB DOMAIN TRANSCRIPTION FACTOR FAMILY	61	0.7075655	0.7759557
27.3.26 RNA.REGULATION OF TRANSCRIPTION.MYB-RELATED TRANSCRIPTION FACTOR FAMILY	16	0.34778842	0.44329992
27.3.27 RNA.REGULATION OF TRANSCRIPTION.NAC DOMAIN TRANSCRIPTION FACTOR FAMILY	31	0.82897687	0.6236361
27.3.30 RNA.REGULATION OF TRANSCRIPTION.TRIPLE-HELIX TRANSCRIPTION FACTOR FAMILY (TRIHELIX)	21	0.7373051	0.45216686
27.3.32 RNA.REGULATION OF TRANSCRIPTION.WRKY DOMAIN TRANSCRIPTION FACTOR FAMILY	50	0.7182362	0.86333054
27.3.35 RNA.REGULATION OF TRANSCRIPTION.BZIP TRANSCRIPTION FACTOR FAMILY	54	0.672259	0.6444217
27.3.44 RNA.REGULATION OF TRANSCRIPTION.CHROMATIN REMODELING FACTORS	23	0.9098999	0.9115745
27.3.52 RNA.REGULATION OF TRANSCRIPTION.GLOBAL TRANSCRIPTION FACTOR GROUP	15	0.94801867	0.41091055
27.3.63 RNA.REGULATION OF TRANSCRIPTION.PHD FINGER TRANSCRIPTION FACTOR	18	0.96881425	0.95536935
27.3.67 RNA.REGULATION OF TRANSCRIPTION.PUTATIVE TRANSCRIPTION REGULATOR	101	0.6889495	0.61851007
27.3.69 RNA.REGULATION OF TRANSCRIPTION.SET-DOMAIN TRANSCRIPTIONAL REGULATOR FAMILY	23	0.7579221	0.4202235
27.3.99 RNA.REGULATION OF TRANSCRIPTION.UNCLASSIFIED	138	0.6213128	0.77104884
27.4 RNA.RNA BINDING	156	0.5693338	0.55417365
28 DNA	247	0.94303936	0.86107373
28.1 DNA.SYNTHESIS/CHROMATIN STRUCTURE	158	0.9621124	0.9241521
28.1.3 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE	48	0.70009285	0.6344418
28.1.3.2 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE.CORE	44	0.78139293	0.7889041
28.2 DNA.REPAIR	32	0.74562377	0.9300961
28.99 DNA.UNSPECIFIED	57	0.70569944	0.685313
29.1 PROTEIN.AA ACTIVATION	42	0.50697094	0.3929025
29.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN	319	0.518694	0.7535981
29.2.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC	80	0.4470384	0.045999985
29.2.1.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST	46	0.29186514	0.33934504
29.2.1.1.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST.50S SUBUNIT	34	0.33901128	0.26856628
29.2.1.1.3 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.UNKNOWN ORGANELLAR	22	0.4212073	0.2362562
29.2.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC	225	0.7515992	0.62247586
29.2.1.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.40S SUBUNIT	87	0.7127263	0.61427057
29.2.1.2.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.60S SUBUNIT	137	0.7291648	0.6184822
29.2.2 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS	125	0.94979507	0.64001036
29.2.2.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS	103	0.9499211	0.63095534
29.2.2.3.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS.METHYLOTRANSFERASES	70	0.95383966	0.76598305
29.2.3 PROTEIN.SYNTHESIS.INITIATION	62	0.95003575	0.9365148
29.2.4 PROTEIN.SYNTHESIS.ELONGATION	27	0.68478614	0.6847056
29.3 PROTEIN.TARGETING	216	0.9202143	0.7664526
29.3.1 PROTEIN.TARGETING.NUCLEUS	36	0.90723354	0.5738435
29.3.2 PROTEIN.TARGETING.MITOCHONDRIA	22	0.93809646	0.92080414
29.3.3 PROTEIN.TARGETING.CHLOROPLAST	25	0.41333482	0.43637216
29.3.4 PROTEIN.TARGETING.SECRETORY PATHWAY	111	0.7304856	0.62627727
29.3.4.3 PROTEIN.TARGETING.SECRETORY PATHWAY.VACUOLE	24	0.79304427	0.80740255
29.3.4.99 PROTEIN.TARGETING.SECRETORY PATHWAY.UNSPECIFIED	59	0.7164374	0.6276788
29.4.1 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE	216	0.7340354	0.74388814
29.4.1.57 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE.RECEPTOR LIKE CYTOPLASMATIC KINASE VII	35	0.7469804	0.6640411
29.5.1 PROTEIN.DEGRADATION.SUBTILASES	34	0.91500926	0.7272692
29.5.2 PROTEIN.DEGRADATION.AUTOPHAGY	15	0.7970329	0.40191114
29.5.3 PROTEIN.DEGRADATION.CYSTEINE PROTEASE	33	0.7407749	0.7009947
29.5.4 PROTEIN.DEGRADATION.ASPARTATE PROTEASE	24	0.8936886	0.91556764
29.5.5 PROTEIN.DEGRADATION.SERINE PROTEASE	39	0.391357	0.2235725
29.5.7 PROTEIN.DEGRADATION.METALLOPROTEASE	22	0.66876614	0.61899453
29.5.9 PROTEIN.DEGRADATION.AAA TYPE	24	0.72841495	0.6325022
29.5.11.1 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN	29	0.9409068	0.71269
29.5.11.3 PROTEIN.DEGRADATION.UBIQUITIN.E2	35	0.6104113	0.57147795
29.5.11.4 PROTEIN.DEGRADATION.UBIQUITIN.E3	464	0.884103	0.7360425
29.5.11.4.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.RING	258	0.7846245	0.62423337
29.5.11.4.3 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF	179	0.92822194	0.8472102
29.5.11.4.3.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF.FBOX	165	0.95465136	0.8492352
29.5.11.5 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN PROTEASE	16	0.9533454	0.9682229
29.5.11.20 PROTEIN.DEGRADATION.UBIQUITIN.PROTEASOM	45	0.72187626	0.65575176
29.6 PROTEIN.FOLDING	63	0.7921777	0.56541663
29.7 PROTEIN.GLYCOSYLATION	35	0.7209058	0.745985
30.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY	30	0.7289611	0.66895837
30.1.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY.MISC	29	0.7132338	0.6798945
30.2 SIGNALLING.RECEPTOR KINASES	385	0.70449185	0.6889733
30.2.8 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT VIII	20	0.34171405	0.40019262
30.2.10 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT X	15	0.7044248	0.62377256
30.2.11 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XI	22	0.68476915	0.6220801
30.2.12 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XII	21	0.9252778	0.8556509
30.2.16 SIGNALLING.RECEPTOR KINASES.CATHARANTHUS ROSEUS-LIKE RLK1	30	0.6766736	0.92790544
30.2.17 SIGNALLING.RECEPTOR KINASES.DUF 26	27	0.74767303	0.8190715
30.2.19 SIGNALLING.RECEPTOR KINASES.LEGUME-LECTIN	15	0.7324969	0.5950018
30.2.24 SIGNALLING.RECEPTOR KINASES.S-LOCUS GLYCOPROTEIN LIKE	38	0.7456492	0.69363433
30.2.99 SIGNALLING.RECEPTOR KINASES.MISC	60	0.9583933	0.71668166
30.3 SIGNALLING.CALCIUM	161	0.73932564	0.67130214
30.4 SIGNALLING.PHOSPHINOSITIDES	40	0.96057343	0.49773625
30.4.1 SIGNALLING.PHOSPHINOSITIDES.PHOSPHATIDYLINOSITOL-4-PHOSPHATE 5-KINASE	15	0.9300777	0.8769788
30.5 SIGNALLING.G-PROTEINS	152	0.7333178	0.750047
30.6 SIGNALLING.MAP KINASES	39	0.9552021	0.97469556
30.11 SIGNALLING.LIGHT	71	0.54342705	0.20382774
31 CELL	431	0.7296302	0.6905892
31.1 CELL.ORGANISATION	182	0.93997693	0.8292823
31.2 CELL.DIVISION	56	0.9459729	0.8257391
31.3 CELL.CYCLE	52	0.579828	0.8664135
31.3.1 CELL.CYCLE.PEPTIDYLPROLYL ISOMERASE	22	0.7538824	0.848359
31.4 CELL.VESICLE TRANSPORT	117	0.7065131	0.76917887
31.5 CELL.CELL DEATH	15	0.7223372	0.708851
33 DEVELOPMENT	300	0.31509358	0.49414188
33.2 DEVELOPMENT.LATE EMBRYOGENESIS ABUNDANT	24	0.92849517	0.7937282
33.99 DEVELOPMENT.UNSPECIFIED	255	0.3257853	0.49016967
34.1 TRANSPORT.P- AND V-ATPASES	32	0.7249224	0.6279372
34.2 TRANSPORT.SUGARS	31	0.82481194	0.8141847
34.3 TRANSPORT.AMINO ACIDS	41	0.7432549	0.699527
34.8 TRANSPORT.METABOLITE TRANSPORTERS AT THE ENVELOPE MEMBRANE	20	0.72518814	0.7098463
34.9 TRANSPORT.METABOLITE TRANSPORTERS AT THE MITOCHONDRIAL MEMBRANE	48	0.9317167	0.8469364
34.12 TRANSPORT.METAL	54	0.69083613	0.8093561
34.13 TRANSPORT.PEPTIDES AND OLIGOPEPTIDES	42	0.511812	0.5270525
34.14 TRANSPORT.UNSPECIFIED CATIONS	30	0.42798802	0.39375287
34.15 TRANSPORT.POTASSIUM	23	0.688201	0.77248114
34.16 TRANSPORT.ABC TRANSPORTERS AND MULTIDRUG RESISTANCE SYSTEMS	62	0.7431655	0.6831524
34.22 TRANSPORT.CYCLIC NUCLEOTIDE OR CALCIUM REGULATED CHANNELS	15	0.5476728	0.4040965
34.99 TRANSPORT.MISC	56	0.67475635	0.7658237
35.1.3 NOT ASSIGNED.NO ONTOLOGY.ARMADILLO/BETA-CATENIN REPEAT FAMILY PROTEIN	27	0.80297756	0.56406367
35.1.5 NOT ASSIGNED.NO ONTOLOGY.PENTATRICOPEPTIDE (PPR) REPEAT-CONTAINING PROTEIN	69	0.31230837	0.22418731
35.1.27 NOT ASSIGNED.NO ONTOLOGY.TETRATRICOPEPTIDE REPEAT (TPR)	85	0.34086376	0.3703522
35.1.40 NOT ASSIGNED.NO ONTOLOGY.GLYCINE RICH PROTEINS	21	0.8342257	0.91126764
35.1.41 NOT ASSIGNED.NO ONTOLOGY.HYDROXYPROLINE RICH PROTEINS	36	0.84579533	0.864329
35.2 NOT ASSIGNED.UNKNOWN	312	0.73482376	0.754787
