NAME	SIZE	WILGAA_vs_MOCK-up	WILGAB_vs_MOCK-up
NAME	SIZE	WILGAA_vs_MOCK-down	WILGAB_vs_MOCK-down
1 PS	154	66%	64%
1.1 PS.LIGHTREACTION	103	76%	69%
1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II	46	91%	57%
1.1.1.1 PS.LIGHTREACTION.PHOTOSYSTEM II.LHC-II	22	95%	77%
1.1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM II.PSII POLYPEPTIDE SUBUNITS	23	83%	83%
1.1.2 PS.LIGHTREACTION.PHOTOSYSTEM I	24	96%	96%
1.1.2.2 PS.LIGHTREACTION.PHOTOSYSTEM I.PSI POLYPEPTIDE SUBUNITS	15	100%	93%
1.2 PS.PHOTORESPIRATION	17	59%	53%
1.3 PS.CALVIN CYCLE	33	73%	67%
2 MAJOR CHO METABOLISM	60	30%	30%
2.1 MAJOR CHO METABOLISM.SYNTHESIS	18	44%	50%
2.1.2 MAJOR CHO METABOLISM.SYNTHESIS.STARCH	15	40%	53%
2.2 MAJOR CHO METABOLISM.DEGRADATION	42	26%	29%
2.2.1 MAJOR CHO METABOLISM.DEGRADATION.SUCROSE	24	46%	50%
2.2.2 MAJOR CHO METABOLISM.DEGRADATION.STARCH	18	39%	39%
3 MINOR CHO METABOLISM	56	43%	39%
3.5 MINOR CHO METABOLISM.OTHERS	18	22%	17%
10 CELL WALL	166	41%	39%
10.1 CELL WALL.PRECURSOR SYNTHESIS	40	45%	45%
10.2 CELL WALL.CELLULOSE SYNTHESIS	20	50%	35%
10.2.1 CELL WALL.CELLULOSE SYNTHESIS.CELLULOSE SYNTHASE	16	56%	44%
10.5 CELL WALL.CELL WALL PROTEINS	27	26%	33%
10.6 CELL WALL.DEGRADATION	49	53%	39%
10.6.2 CELL WALL.DEGRADATION.MANNAN-XYLOSE-ARABINOSE-FUCOSE	17	59%	53%
10.6.3 CELL WALL.DEGRADATION.PECTATE LYASES AND POLYGALACTURONASES	20	45%	40%
11 LIPID METABOLISM	229	35%	20%
11.1 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION	58	9%	17%
11.1.8 LIPID METABOLISM.FA SYNTHESIS AND FA ELONGATION.ACYL COA LIGASE	17	41%	35%
11.3 LIPID METABOLISM.PHOSPHOLIPID SYNTHESIS	24	29%	42%
11.8 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC)	35	46%	20%
11.8.1 LIPID METABOLISM.EXOTICS (STEROIDS, SQUALENE ETC).SPHINGOLIPIDS	18	50%	39%
11.9 LIPID METABOLISM.LIPID DEGRADATION	77	23%	19%
11.9.2 LIPID METABOLISM.LIPID DEGRADATION.LIPASES	28	29%	29%
11.9.2.1 LIPID METABOLISM.LIPID DEGRADATION.LIPASES.TRIACYLGLYCEROL LIPASE	24	33%	33%
11.9.3 LIPID METABOLISM.LIPID DEGRADATION.LYSOPHOSPHOLIPASES	22	18%	18%
11.9.4 LIPID METABOLISM.LIPID DEGRADATION.BETA-OXIDATION	24	33%	50%
12 N-METABOLISM	15	13%	13%
13 AMINO ACID METABOLISM	168	32%	31%
13.1 AMINO ACID METABOLISM.SYNTHESIS	116	32%	29%
13.1.1 AMINO ACID METABOLISM.SYNTHESIS.CENTRAL AMINO ACID METABOLISM	15	40%	67%
13.1.3 AMINO ACID METABOLISM.SYNTHESIS.ASPARTATE FAMILY	24	21%	29%
13.1.5 AMINO ACID METABOLISM.SYNTHESIS.SERINE-GLYCINE-CYSTEINE GROUP	15	33%	27%
13.1.6 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA	38	50%	47%
13.1.6.5 AMINO ACID METABOLISM.SYNTHESIS.AROMATIC AA.TRYPTOPHAN	15	47%	73%
13.2 AMINO ACID METABOLISM.DEGRADATION	44	43%	43%
15 METAL HANDLING	47	34%	34%
15.2 METAL HANDLING.BINDING, CHELATION AND STORAGE	29	38%	38%
16 SECONDARY METABOLISM	169	27%	43%
16.1 SECONDARY METABOLISM.ISOPRENOIDS	59	15%	17%
16.1.1 SECONDARY METABOLISM.ISOPRENOIDS.NON-MEVALONATE PATHWAY	16	13%	13%
16.1.2 SECONDARY METABOLISM.ISOPRENOIDS.MEVALONATE PATHWAY	15	40%	47%
16.2 SECONDARY METABOLISM.PHENYLPROPANOIDS	36	56%	69%
16.2.1 SECONDARY METABOLISM.PHENYLPROPANOIDS.LIGNIN BIOSYNTHESIS	26	58%	69%
16.5 SECONDARY METABOLISM.SULFUR-CONTAINING	19	42%	42%
16.5.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES	18	44%	44%
16.5.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS	17	53%	47%
16.5.1.1.1 SECONDARY METABOLISM.SULFUR-CONTAINING.GLUCOSINOLATES.SYNTHESIS.ALIPHATIC	17	53%	47%
16.8 SECONDARY METABOLISM.FLAVONOIDS	35	23%	26%
16.8.1 SECONDARY METABOLISM.FLAVONOIDS.ANTHOCYANINS	15	40%	40%
17 HORMONE METABOLISM	241	31%	25%
17.1 HORMONE METABOLISM.ABSCISIC ACID	40	25%	30%
17.1.1 HORMONE METABOLISM.ABSCISIC ACID.SYNTHESIS-DEGRADATION	16	50%	56%
17.1.2 HORMONE METABOLISM.ABSCISIC ACID.SIGNAL TRANSDUCTION	15	53%	40%
17.2 HORMONE METABOLISM.AUXIN	77	25%	21%
17.2.3 HORMONE METABOLISM.AUXIN.INDUCED-REGULATED-RESPONSIVE-ACTIVATED	56	18%	20%
17.3 HORMONE METABOLISM.BRASSINOSTEROID	22	50%	68%
17.5 HORMONE METABOLISM.ETHYLENE	64	30%	27%
17.5.1 HORMONE METABOLISM.ETHYLENE.SYNTHESIS-DEGRADATION	28	39%	32%
17.5.2 HORMONE METABOLISM.ETHYLENE.SIGNAL TRANSDUCTION	28	39%	25%
17.7 HORMONE METABOLISM.JASMONATE	18	83%	50%
17.7.1 HORMONE METABOLISM.JASMONATE.SYNTHESIS-DEGRADATION	15	80%	53%
18 CO-FACTOR AND VITAMINE METABOLISM	50	20%	12%
19 TETRAPYRROLE SYNTHESIS	34	53%	68%
20.1 STRESS.BIOTIC	348	24%	21%
20.1.2 STRESS.BIOTIC.RECEPTORS	222	46%	32%
20.1.2.1 STRESS.BIOTIC.RECEPTORS.CC-NBS-LRR	106	52%	43%
20.1.2.2 STRESS.BIOTIC.RECEPTORS.TIR-NBS-LRR	35	31%	46%
20.1.3 STRESS.BIOTIC.SIGNALLING	17	29%	18%
20.1.7 STRESS.BIOTIC.PR-PROTEINS	77	64%	64%
20.1.7.1 STRESS.BIOTIC.PR-PROTEINS.PR1 (ANTIFUNGAL)	15	67%	67%
20.1.7.3 STRESS.BIOTIC.PR-PROTEINS.PR3/4/8/11 (CHITINASES AND CHITIN BINDING PROTEINS)	22	77%	68%
20.2 STRESS.ABIOTIC	191	18%	20%
20.2.1 STRESS.ABIOTIC.HEAT	147	21%	22%
20.2.3 STRESS.ABIOTIC.DROUGHT/SALT	24	29%	33%
21 REDOX	129	25%	26%
21.1 REDOX.THIOREDOXIN	47	21%	21%
21.2 REDOX.ASCORBATE AND GLUTATHIONE	44	23%	18%
21.2.1 REDOX.ASCORBATE AND GLUTATHIONE.ASCORBATE	16	44%	44%
21.4 REDOX.GLUTAREDOXINS	21	43%	43%
23 NUCLEOTIDE METABOLISM	88	25%	25%
23.1 NUCLEOTIDE METABOLISM.SYNTHESIS	19	42%	42%
23.2 NUCLEOTIDE METABOLISM.DEGRADATION	22	18%	5%
23.3 NUCLEOTIDE METABOLISM.SALVAGE	19	47%	37%
23.4 NUCLEOTIDE METABOLISM.PHOSPHOTRANSFER AND PYROPHOSPHATASES	19	21%	21%
25 C1-METABOLISM	17	29%	35%
26.2 MISC.UDP GLUCOSYL AND GLUCORONYL TRANSFERASES	146	34%	38%
26.3 MISC.GLUCO-, GALACTO- AND MANNOSIDASES	110	33%	25%
26.3.5 MISC.GLUCO-, GALACTO- AND MANNOSIDASES.GLYCOSYL HYDROLASE FAMILY 5	89	20%	13%
26.4 MISC.BETA 1,3 GLUCAN HYDROLASES	23	35%	52%
26.4.1 MISC.BETA 1,3 GLUCAN HYDROLASES.GLUCAN ENDO-1,3-BETA-GLUCOSIDASE	21	38%	57%
26.7 MISC.OXIDASES - COPPER, FLAVONE ETC	43	19%	28%
26.8 MISC.NITRILASES, NITRILE LYASES, BERBERINE BRIDGE ENZYMES, RETICULINE OXIDASES, TROPONINE REDUCTASES	23	35%	26%
26.9 MISC.GLUTATHIONE S TRANSFERASES	40	40%	70%
26.10 MISC.CYTOCHROME P450	127	31%	30%
26.12 MISC.PEROXIDASES	19	37%	42%
26.13 MISC.ACID AND OTHER PHOSPHATASES	37	30%	38%
26.21 MISC.PROTEASE INHIBITOR/SEED STORAGE/LIPID TRANSFER PROTEIN (LTP) FAMILY PROTEIN	17	47%	35%
26.22 MISC.SHORT CHAIN DEHYDROGENASE/REDUCTASE (SDR)	33	42%	39%
26.24 MISC.GCN5-RELATED N-ACETYLTRANSFERASE	29	31%	41%
27.1 RNA.PROCESSING	208	40%	38%
27.1.1 RNA.PROCESSING.SPLICING	55	49%	51%
27.1.2 RNA.PROCESSING.RNA HELICASE	30	33%	53%
27.1.3 RNA.PROCESSING.3' END PROCESSING	18	72%	61%
27.1.19 RNA.PROCESSING.RIBONUCLEASES	32	16%	13%
27.2 RNA.TRANSCRIPTION	41	32%	34%
27.3.3 RNA.REGULATION OF TRANSCRIPTION.AP2/EREBP, APETALA2/ETHYLENE-RESPONSIVE ELEMENT BINDING PROTEIN FAMILY	49	43%	37%
27.3.4 RNA.REGULATION OF TRANSCRIPTION.AUXIN RESPONSE TRANSCRIPTION FACTOR FAMILY (ARF)	17	47%	53%
27.3.6 RNA.REGULATION OF TRANSCRIPTION.BASIC HELIX-LOOP-HELIX FAMILY (BHLH)	53	58%	49%
27.3.7 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) CONSTANS-LIKE ZINC FINGER FAMILY (CO-LIKE)	20	30%	45%
27.3.9 RNA.REGULATION OF TRANSCRIPTION.C2C2(ZN) GATA TRANSCRIPTION FACTOR FAMILY	16	25%	31%
27.3.11 RNA.REGULATION OF TRANSCRIPTION.C2H2 ZINC FINGER FAMILY	96	28%	29%
27.3.12 RNA.REGULATION OF TRANSCRIPTION.C3H ZINC FINGER FAMILY	20	60%	50%
27.3.21 RNA.REGULATION OF TRANSCRIPTION.GRAS TRANSCRIPTION FACTOR FAMILY	17	35%	35%
27.3.22 RNA.REGULATION OF TRANSCRIPTION.HOMEOBOX TRANSCRIPTION FACTOR FAMILY (HB)	27	41%	48%
27.3.23 RNA.REGULATION OF TRANSCRIPTION.HEAT-SHOCK TRANSCRIPTION FACTOR FAMILY (HSF)	22	27%	36%
27.3.25 RNA.REGULATION OF TRANSCRIPTION.MYB DOMAIN TRANSCRIPTION FACTOR FAMILY	61	15%	18%
27.3.26 RNA.REGULATION OF TRANSCRIPTION.MYB-RELATED TRANSCRIPTION FACTOR FAMILY	16	63%	63%
27.3.27 RNA.REGULATION OF TRANSCRIPTION.NAC DOMAIN TRANSCRIPTION FACTOR FAMILY	31	35%	48%
27.3.30 RNA.REGULATION OF TRANSCRIPTION.TRIPLE-HELIX TRANSCRIPTION FACTOR FAMILY (TRIHELIX)	21	14%	48%
27.3.32 RNA.REGULATION OF TRANSCRIPTION.WRKY DOMAIN TRANSCRIPTION FACTOR FAMILY	50	34%	50%
27.3.35 RNA.REGULATION OF TRANSCRIPTION.BZIP TRANSCRIPTION FACTOR FAMILY	54	20%	20%
27.3.44 RNA.REGULATION OF TRANSCRIPTION.CHROMATIN REMODELING FACTORS	23	9%	52%
27.3.52 RNA.REGULATION OF TRANSCRIPTION.GLOBAL TRANSCRIPTION FACTOR GROUP	15	100%	73%
27.3.63 RNA.REGULATION OF TRANSCRIPTION.PHD FINGER TRANSCRIPTION FACTOR	18	44%	100%
27.3.67 RNA.REGULATION OF TRANSCRIPTION.PUTATIVE TRANSCRIPTION REGULATOR	101	42%	37%
27.3.69 RNA.REGULATION OF TRANSCRIPTION.SET-DOMAIN TRANSCRIPTIONAL REGULATOR FAMILY	23	35%	43%
27.3.99 RNA.REGULATION OF TRANSCRIPTION.UNCLASSIFIED	138	35%	28%
27.4 RNA.RNA BINDING	156	32%	37%
28 DNA	247	30%	30%
28.1 DNA.SYNTHESIS/CHROMATIN STRUCTURE	158	32%	13%
28.1.3 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE	48	65%	63%
28.1.3.2 DNA.SYNTHESIS/CHROMATIN STRUCTURE.HISTONE.CORE	44	66%	64%
28.2 DNA.REPAIR	32	22%	22%
28.99 DNA.UNSPECIFIED	57	19%	26%
29.1 PROTEIN.AA ACTIVATION	42	48%	38%
29.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN	319	14%	12%
29.2.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC	80	51%	51%
29.2.1.1.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST	46	74%	76%
29.2.1.1.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.CHLOROPLAST.50S SUBUNIT	34	68%	68%
29.2.1.1.3 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.PROKARYOTIC.UNKNOWN ORGANELLAR	22	32%	27%
29.2.1.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC	225	67%	83%
29.2.1.2.1 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.40S SUBUNIT	87	72%	92%
29.2.1.2.2 PROTEIN.SYNTHESIS.RIBOSOMAL PROTEIN.EUKARYOTIC.60S SUBUNIT	137	64%	79%
29.2.2 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS	125	22%	26%
29.2.2.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS	103	25%	25%
29.2.2.3.3 PROTEIN.SYNTHESIS.RIBOSOME BIOGENESIS.PRE-RRNA PROCESSING AND MODIFICATIONS.METHYLOTRANSFERASES	70	17%	19%
29.2.3 PROTEIN.SYNTHESIS.INITIATION	62	6%	5%
29.2.4 PROTEIN.SYNTHESIS.ELONGATION	27	11%	11%
29.3 PROTEIN.TARGETING	216	30%	40%
29.3.1 PROTEIN.TARGETING.NUCLEUS	36	14%	11%
29.3.2 PROTEIN.TARGETING.MITOCHONDRIA	22	100%	41%
29.3.3 PROTEIN.TARGETING.CHLOROPLAST	25	72%	44%
29.3.4 PROTEIN.TARGETING.SECRETORY PATHWAY	111	61%	57%
29.3.4.3 PROTEIN.TARGETING.SECRETORY PATHWAY.VACUOLE	24	42%	50%
29.3.4.99 PROTEIN.TARGETING.SECRETORY PATHWAY.UNSPECIFIED	59	59%	53%
29.4.1 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE	216	30%	17%
29.4.1.57 PROTEIN.POSTRANSLATIONAL MODIFICATION.KINASE.RECEPTOR LIKE CYTOPLASMATIC KINASE VII	35	66%	60%
29.5.1 PROTEIN.DEGRADATION.SUBTILASES	34	24%	24%
29.5.2 PROTEIN.DEGRADATION.AUTOPHAGY	15	40%	60%
29.5.3 PROTEIN.DEGRADATION.CYSTEINE PROTEASE	33	30%	15%
29.5.4 PROTEIN.DEGRADATION.ASPARTATE PROTEASE	24	21%	33%
29.5.5 PROTEIN.DEGRADATION.SERINE PROTEASE	39	38%	41%
29.5.7 PROTEIN.DEGRADATION.METALLOPROTEASE	22	32%	36%
29.5.9 PROTEIN.DEGRADATION.AAA TYPE	24	33%	50%
29.5.11.1 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN	29	41%	41%
29.5.11.3 PROTEIN.DEGRADATION.UBIQUITIN.E2	35	23%	29%
29.5.11.4 PROTEIN.DEGRADATION.UBIQUITIN.E3	464	28%	40%
29.5.11.4.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.RING	258	26%	29%
29.5.11.4.3 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF	179	17%	45%
29.5.11.4.3.2 PROTEIN.DEGRADATION.UBIQUITIN.E3.SCF.FBOX	165	18%	45%
29.5.11.5 PROTEIN.DEGRADATION.UBIQUITIN.UBIQUITIN PROTEASE	16	19%	44%
29.5.11.20 PROTEIN.DEGRADATION.UBIQUITIN.PROTEASOM	45	76%	62%
29.6 PROTEIN.FOLDING	63	19%	24%
29.7 PROTEIN.GLYCOSYLATION	35	51%	51%
30.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY	30	50%	43%
30.1.1 SIGNALLING.IN SUGAR AND NUTRIENT PHYSIOLOGY.MISC	29	52%	45%
30.2 SIGNALLING.RECEPTOR KINASES	385	28%	29%
30.2.8 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT VIII	20	35%	40%
30.2.10 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT X	15	60%	67%
30.2.11 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XI	22	32%	27%
30.2.12 SIGNALLING.RECEPTOR KINASES.LEUCINE RICH REPEAT XII	21	29%	14%
30.2.16 SIGNALLING.RECEPTOR KINASES.CATHARANTHUS ROSEUS-LIKE RLK1	30	30%	23%
30.2.17 SIGNALLING.RECEPTOR KINASES.DUF 26	27	52%	56%
30.2.19 SIGNALLING.RECEPTOR KINASES.LEGUME-LECTIN	15	60%	47%
30.2.24 SIGNALLING.RECEPTOR KINASES.S-LOCUS GLYCOPROTEIN LIKE	38	47%	50%
30.2.99 SIGNALLING.RECEPTOR KINASES.MISC	60	25%	43%
30.3 SIGNALLING.CALCIUM	161	44%	32%
30.4 SIGNALLING.PHOSPHINOSITIDES	40	25%	33%
30.4.1 SIGNALLING.PHOSPHINOSITIDES.PHOSPHATIDYLINOSITOL-4-PHOSPHATE 5-KINASE	15	47%	27%
30.5 SIGNALLING.G-PROTEINS	152	36%	39%
30.6 SIGNALLING.MAP KINASES	39	36%	31%
30.11 SIGNALLING.LIGHT	71	51%	49%
31 CELL	431	36%	31%
31.1 CELL.ORGANISATION	182	29%	30%
31.2 CELL.DIVISION	56	100%	36%
31.3 CELL.CYCLE	52	27%	21%
31.3.1 CELL.CYCLE.PEPTIDYLPROLYL ISOMERASE	22	23%	27%
31.4 CELL.VESICLE TRANSPORT	117	65%	56%
31.5 CELL.CELL DEATH	15	33%	33%
33 DEVELOPMENT	300	24%	26%
33.2 DEVELOPMENT.LATE EMBRYOGENESIS ABUNDANT	24	25%	25%
33.99 DEVELOPMENT.UNSPECIFIED	255	23%	25%
34.1 TRANSPORT.P- AND V-ATPASES	32	53%	50%
34.2 TRANSPORT.SUGARS	31	39%	26%
34.3 TRANSPORT.AMINO ACIDS	41	41%	20%
34.8 TRANSPORT.METABOLITE TRANSPORTERS AT THE ENVELOPE MEMBRANE	20	45%	60%
34.9 TRANSPORT.METABOLITE TRANSPORTERS AT THE MITOCHONDRIAL MEMBRANE	48	31%	35%
34.12 TRANSPORT.METAL	54	17%	20%
34.13 TRANSPORT.PEPTIDES AND OLIGOPEPTIDES	42	26%	26%
34.14 TRANSPORT.UNSPECIFIED CATIONS	30	30%	37%
34.15 TRANSPORT.POTASSIUM	23	43%	26%
34.16 TRANSPORT.ABC TRANSPORTERS AND MULTIDRUG RESISTANCE SYSTEMS	62	23%	18%
34.22 TRANSPORT.CYCLIC NUCLEOTIDE OR CALCIUM REGULATED CHANNELS	15	20%	20%
34.99 TRANSPORT.MISC	56	23%	34%
35.1.3 NOT ASSIGNED.NO ONTOLOGY.ARMADILLO/BETA-CATENIN REPEAT FAMILY PROTEIN	27	7%	11%
35.1.5 NOT ASSIGNED.NO ONTOLOGY.PENTATRICOPEPTIDE (PPR) REPEAT-CONTAINING PROTEIN	69	41%	41%
35.1.27 NOT ASSIGNED.NO ONTOLOGY.TETRATRICOPEPTIDE REPEAT (TPR)	85	22%	31%
35.1.40 NOT ASSIGNED.NO ONTOLOGY.GLYCINE RICH PROTEINS	21	10%	19%
35.1.41 NOT ASSIGNED.NO ONTOLOGY.HYDROXYPROLINE RICH PROTEINS	36	33%	28%
35.2 NOT ASSIGNED.UNKNOWN	312	21%	19%
